\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hiérarchie de répertoires}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Répertoires}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index des espaces de nommage}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des paquetages}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Index hiérarchique}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hiérarchie des classes}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Index des classes}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Liste des classes}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Index des fichiers}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Liste des fichiers}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation des répertoires}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Répertoire de référence de src/application}{11}{section.6.1}\protected@file@percent }
\newlabel{dir_844f6ab5c2ae79211596f3dcdd81adb7}{{6.1}{11}{Répertoire de référence de src/application}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Répertoire de référence de src/domain/catalog}{12}{section.6.2}\protected@file@percent }
\newlabel{dir_0990caeb1516e0844940d8a57e56b4a5}{{6.2}{12}{Répertoire de référence de src/domain/catalog}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Répertoire de référence de src/domain}{12}{section.6.3}\protected@file@percent }
\newlabel{dir_59e154daa71ab644ff60a4d6c4d01bbf}{{6.3}{12}{Répertoire de référence de src/domain}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Répertoire de référence de src/infrastructure}{13}{section.6.4}\protected@file@percent }
\newlabel{dir_d3bbb1a6ea37ce79c51816f370217227}{{6.4}{13}{Répertoire de référence de src/infrastructure}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Répertoire de référence de src/application/ports}{13}{section.6.5}\protected@file@percent }
\newlabel{dir_8eeedb960c7d5f29a8dcd75d3104ad0b}{{6.5}{13}{Répertoire de référence de src/application/ports}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Répertoire de référence de src/presentation}{14}{section.6.6}\protected@file@percent }
\newlabel{dir_6128f950e94a9f4f19db7ca2cf549754}{{6.6}{14}{Répertoire de référence de src/presentation}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Répertoire de référence de src/domain/product}{14}{section.6.7}\protected@file@percent }
\newlabel{dir_857912bec4df91050561109b9b0fb124}{{6.7}{14}{Répertoire de référence de src/domain/product}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Répertoire de référence de src}{15}{section.6.8}\protected@file@percent }
\newlabel{dir_68267d1309a1af8e8297ef4c3efbcdba}{{6.8}{15}{Répertoire de référence de src}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Répertoire de référence de src/test}{15}{section.6.9}\protected@file@percent }
\newlabel{dir_120ed4da3e3217b1e7fc0b4f48568e79}{{6.9}{15}{Répertoire de référence de src/test}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentation des espaces de nommage}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Paquetage application}{17}{section.7.1}\protected@file@percent }
\newlabel{namespaceapplication}{{7.1}{17}{Paquetage application}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Paquetage application.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ports}{17}{section.7.2}\protected@file@percent }
\newlabel{namespaceapplication_1_1ports}{{7.2}{17}{Paquetage application.\+ports}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Paquetage domain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}catalog}{18}{section.7.3}\protected@file@percent }
\newlabel{namespacedomain_1_1catalog}{{7.3}{18}{Paquetage domain.\+catalog}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Paquetage domain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}product}{18}{section.7.4}\protected@file@percent }
\newlabel{namespacedomain_1_1product}{{7.4}{18}{Paquetage domain.\+product}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Paquetage infrastructure}{18}{section.7.5}\protected@file@percent }
\newlabel{namespaceinfrastructure}{{7.5}{18}{Paquetage infrastructure}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Paquetage presentation}{18}{section.7.6}\protected@file@percent }
\newlabel{namespacepresentation}{{7.6}{18}{Paquetage presentation}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Paquetage test}{19}{section.7.7}\protected@file@percent }
\newlabel{namespacetest}{{7.7}{19}{Paquetage test}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Documentation des classes}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Référence de la classe application.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Use\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case}{21}{section.8.1}\protected@file@percent }
\newlabel{classapplication_1_1_add_product_use_case}{{8.1}{21}{Référence de la classe application.\+Add\+Product\+Use\+Case}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Description détaillée}{21}{subsection.8.1.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.1.1}{21}{Description détaillée}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Documentation des constructeurs et destructeur}{22}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}AddProductUseCase()}{22}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{classapplication_1_1_add_product_use_case_afd57b56bf7083c65806b836c0bc31d10}{{8.1.2.1}{22}{\texorpdfstring {AddProductUseCase()}{AddProductUseCase()}}{subsubsection.8.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{}}{22}{table.8.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.1.2.1}{23}{\texorpdfstring {AddProductUseCase()}{AddProductUseCase()}}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Documentation des fonctions membres}{23}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3.1}execute()}{23}{subsubsection.8.1.3.1}\protected@file@percent }
\newlabel{classapplication_1_1_add_product_use_case_a8701179ffffe5aa119971baeda93e31a}{{8.1.3.1}{23}{\texorpdfstring {execute()}{execute()}}{subsubsection.8.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{}}{23}{table.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{}}{23}{table.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Référence de la classe domain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}catalog.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Brand}{24}{section.8.2}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_brand}{{8.2}{24}{Référence de la classe domain.\+catalog.\+Brand}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Description détaillée}{24}{subsection.8.2.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.2.1}{24}{Description détaillée}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Documentation des constructeurs et destructeur}{24}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Brand()}{24}{subsubsection.8.2.2.1}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_brand_a806513080c68dc3bb63ea26092fc4aeb}{{8.2.2.1}{24}{\texorpdfstring {Brand()}{Brand()}}{subsubsection.8.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{}}{24}{table.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{}}{25}{table.8.5}\protected@file@percent }
\newlabel{doc-func-members}{{8.2.2.1}{25}{\texorpdfstring {Brand()}{Brand()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Documentation des fonctions membres}{25}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}equals()}{25}{subsubsection.8.2.3.1}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_brand_ac514351c95e9826c1315d092fe7312a0}{{8.2.3.1}{25}{\texorpdfstring {equals()}{equals()}}{subsubsection.8.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{}}{25}{table.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}getBrandId()}{26}{subsubsection.8.2.3.2}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_brand_a873b8c0d5556932f68eaf3708623ef7c}{{8.2.3.2}{26}{\texorpdfstring {getBrandId()}{getBrandId()}}{subsubsection.8.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}getName()}{26}{subsubsection.8.2.3.3}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_brand_aec697ebc3b99b8765fcc36ffb2ac66ea}{{8.2.3.3}{26}{\texorpdfstring {getName()}{getName()}}{subsubsection.8.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.4}hashCode()}{26}{subsubsection.8.2.3.4}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_brand_a53a09ed0ba9ebfd24bfa81802ca7f75c}{{8.2.3.4}{26}{\texorpdfstring {hashCode()}{hashCode()}}{subsubsection.8.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.5}toString()}{26}{subsubsection.8.2.3.5}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_brand_ae7db453e1e05434f93cabc844d5610ac}{{8.2.3.5}{26}{\texorpdfstring {toString()}{toString()}}{subsubsection.8.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Référence de la classe domain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}catalog.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Catalog}{26}{section.8.3}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_catalog}{{8.3}{26}{Référence de la classe domain.\+catalog.\+Catalog}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Description détaillée}{27}{subsection.8.3.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.3.1}{27}{Description détaillée}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Documentation des fonctions membres}{27}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}createBrand()}{27}{subsubsection.8.3.2.1}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_catalog_a787ad5c2d4d122b9a2986725a4d2631f}{{8.3.2.1}{27}{\texorpdfstring {createBrand()}{createBrand()}}{subsubsection.8.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{}}{27}{table.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{}}{28}{table.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}createProductLine()}{28}{subsubsection.8.3.2.2}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_catalog_a8b116b141e8055b7004aec91d2696cf7}{{8.3.2.2}{28}{\texorpdfstring {createProductLine()}{createProductLine()}}{subsubsection.8.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{}}{28}{table.8.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{}}{28}{table.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}findBrandById()}{28}{subsubsection.8.3.2.3}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_catalog_aa165acd956800084c2ff1fdc2baff2d4}{{8.3.2.3}{28}{\texorpdfstring {findBrandById()}{findBrandById()}}{subsubsection.8.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{}}{28}{table.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}findLinesByBrand()}{29}{subsubsection.8.3.2.4}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_catalog_af157dc06dbb9b227435f338ad2811245}{{8.3.2.4}{29}{\texorpdfstring {findLinesByBrand()}{findLinesByBrand()}}{subsubsection.8.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{}}{29}{table.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.5}findProductLineById()}{29}{subsubsection.8.3.2.5}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_catalog_a5bb1eb9c9aef963eea144825ec1d4d82}{{8.3.2.5}{29}{\texorpdfstring {findProductLineById()}{findProductLineById()}}{subsubsection.8.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{}}{29}{table.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.6}getAllBrands()}{29}{subsubsection.8.3.2.6}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_catalog_aac66cb98fc8b57e5613dedcfb2530ad1}{{8.3.2.6}{29}{\texorpdfstring {getAllBrands()}{getAllBrands()}}{subsubsection.8.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.7}getAllProductLines()}{30}{subsubsection.8.3.2.7}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_catalog_a72bef5071a9fdad24e985e7b2e72376a}{{8.3.2.7}{30}{\texorpdfstring {getAllProductLines()}{getAllProductLines()}}{subsubsection.8.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Référence de la classe presentation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Console\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface}{30}{section.8.4}\protected@file@percent }
\newlabel{classpresentation_1_1_console_interface}{{8.4}{30}{Référence de la classe presentation.\+Console\+Interface}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Description détaillée}{30}{subsection.8.4.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.4.1}{30}{Description détaillée}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Documentation des fonctions membres}{31}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}start()}{31}{subsubsection.8.4.2.1}\protected@file@percent }
\newlabel{classpresentation_1_1_console_interface_ab550695abb2707484bc566e549e7138a}{{8.4.2.1}{31}{\texorpdfstring {start()}{start()}}{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Référence de la classe domain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}product.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Container\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product}{31}{section.8.5}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_container_product}{{8.5}{31}{Référence de la classe domain.\+product.\+Container\+Product}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Description détaillée}{33}{subsection.8.5.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.5.1}{33}{Description détaillée}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Documentation des constructeurs et destructeur}{33}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}ContainerProduct()}{33}{subsubsection.8.5.2.1}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_container_product_aa771e7407bf9945d096be952153160b0}{{8.5.2.1}{33}{\texorpdfstring {ContainerProduct()}{ContainerProduct()}}{subsubsection.8.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{}}{33}{table.8.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{}}{34}{table.8.15}\protected@file@percent }
\newlabel{doc-func-members}{{8.5.2.1}{34}{\texorpdfstring {ContainerProduct()}{ContainerProduct()}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Documentation des fonctions membres}{34}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.1}getContainedProduct()}{34}{subsubsection.8.5.3.1}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_container_product_a76f9ed3a912aa81bb442c78d307be171}{{8.5.3.1}{34}{\texorpdfstring {getContainedProduct()}{getContainedProduct()}}{subsubsection.8.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3.2}getContainedQuantity()}{34}{subsubsection.8.5.3.2}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_container_product_a7db9db20b12ae965516c47ee79b08b2e}{{8.5.3.2}{34}{\texorpdfstring {getContainedQuantity()}{getContainedQuantity()}}{subsubsection.8.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Référence de la classe application.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Delete\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Use\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case}{35}{section.8.6}\protected@file@percent }
\newlabel{classapplication_1_1_delete_product_use_case}{{8.6}{35}{Référence de la classe application.\+Delete\+Product\+Use\+Case}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Description détaillée}{35}{subsection.8.6.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.6.1}{35}{Description détaillée}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Documentation des constructeurs et destructeur}{35}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}DeleteProductUseCase()}{35}{subsubsection.8.6.2.1}\protected@file@percent }
\newlabel{classapplication_1_1_delete_product_use_case_abc52d67956efda818200200384ee9b58}{{8.6.2.1}{35}{\texorpdfstring {DeleteProductUseCase()}{DeleteProductUseCase()}}{subsubsection.8.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{}}{35}{table.8.16}\protected@file@percent }
\newlabel{doc-func-members}{{8.6.2.1}{35}{\texorpdfstring {DeleteProductUseCase()}{DeleteProductUseCase()}}{table.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Documentation des fonctions membres}{35}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3.1}execute()}{35}{subsubsection.8.6.3.1}\protected@file@percent }
\newlabel{classapplication_1_1_delete_product_use_case_a8c9976f3e4ddd0a91fdf3cf038e1bd24}{{8.6.3.1}{35}{\texorpdfstring {execute()}{execute()}}{subsubsection.8.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.17}{}}{35}{table.8.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.18}{}}{36}{table.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Référence de la classe infrastructure.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}In\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Memory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository}{36}{section.8.7}\protected@file@percent }
\newlabel{classinfrastructure_1_1_in_memory_product_repository}{{8.7}{36}{Référence de la classe infrastructure.\+In\+Memory\+Product\+Repository}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Description détaillée}{37}{subsection.8.7.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.7.1}{37}{Description détaillée}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Documentation des fonctions membres}{37}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.1}deleteById()}{37}{subsubsection.8.7.2.1}\protected@file@percent }
\newlabel{classinfrastructure_1_1_in_memory_product_repository_ac485fbbdaca39c79176fb51cbbdeca43}{{8.7.2.1}{37}{\texorpdfstring {deleteById()}{deleteById()}}{subsubsection.8.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.19}{}}{37}{table.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.2}existsById()}{38}{subsubsection.8.7.2.2}\protected@file@percent }
\newlabel{classinfrastructure_1_1_in_memory_product_repository_a70a2c5309722ca5c33b605a3e59cf9e1}{{8.7.2.2}{38}{\texorpdfstring {existsById()}{existsById()}}{subsubsection.8.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.20}{}}{38}{table.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.3}findAll()}{38}{subsubsection.8.7.2.3}\protected@file@percent }
\newlabel{classinfrastructure_1_1_in_memory_product_repository_af81d44b94e198eb92708b74f849e74f9}{{8.7.2.3}{38}{\texorpdfstring {findAll()}{findAll()}}{subsubsection.8.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.4}findById()}{38}{subsubsection.8.7.2.4}\protected@file@percent }
\newlabel{classinfrastructure_1_1_in_memory_product_repository_ad5b786656bbccaad1a7dd0d72c0d7208}{{8.7.2.4}{38}{\texorpdfstring {findById()}{findById()}}{subsubsection.8.7.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.21}{}}{38}{table.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.5}save()}{39}{subsubsection.8.7.2.5}\protected@file@percent }
\newlabel{classinfrastructure_1_1_in_memory_product_repository_a86e6c9f32e3b80b33abe9696e03eaa1d}{{8.7.2.5}{39}{\texorpdfstring {save()}{save()}}{subsubsection.8.7.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.22}{}}{39}{table.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2.6}search()}{39}{subsubsection.8.7.2.6}\protected@file@percent }
\newlabel{classinfrastructure_1_1_in_memory_product_repository_a71f0adb72348fd01d59128634faec388}{{8.7.2.6}{39}{\texorpdfstring {search()}{search()}}{subsubsection.8.7.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.23}{}}{39}{table.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Référence de la classe Main}{39}{section.8.8}\protected@file@percent }
\newlabel{class_main}{{8.8}{39}{Référence de la classe Main}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Description détaillée}{40}{subsection.8.8.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.8.1}{40}{Description détaillée}{subsection.8.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Documentation des fonctions membres}{40}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}main()}{40}{subsubsection.8.8.2.1}\protected@file@percent }
\newlabel{class_main_a8a5d0f827edddff706cc0e6740d0579a}{{8.8.2.1}{40}{\texorpdfstring {main()}{main()}}{subsubsection.8.8.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.24}{}}{40}{table.8.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}application.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Search\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Use\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mode Référence de l\textquotesingle {}énumération}{41}{section.8.9}\protected@file@percent }
\newlabel{enumapplication_1_1_search_product_use_case_1_1_mode}{{8.9}{41}{application.\+Search\+Product\+Use\+Case.\+Mode Référence de l\textquotesingle {}énumération}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Description détaillée}{41}{subsection.8.9.1}\protected@file@percent }
\newlabel{doc-variable-members}{{8.9.1}{41}{Description détaillée}{subsection.8.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Documentation des données membres}{41}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}BOTH}{41}{subsubsection.8.9.2.1}\protected@file@percent }
\newlabel{enumapplication_1_1_search_product_use_case_1_1_mode_a11bf74896429ae231c3e6c49beb15856}{{8.9.2.1}{41}{\texorpdfstring {BOTH}{BOTH}}{subsubsection.8.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.2}ID}{41}{subsubsection.8.9.2.2}\protected@file@percent }
\newlabel{enumapplication_1_1_search_product_use_case_1_1_mode_a1f77d08d61bf144265b9fbcf87e58014}{{8.9.2.2}{41}{\texorpdfstring {ID}{ID}}{subsubsection.8.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.3}NAME}{41}{subsubsection.8.9.2.3}\protected@file@percent }
\newlabel{enumapplication_1_1_search_product_use_case_1_1_mode_adf85ecacc578c0e2933d0498c370c4b4}{{8.9.2.3}{41}{\texorpdfstring {NAME}{NAME}}{subsubsection.8.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Référence de la classe domain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}product.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product}{41}{section.8.10}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_product}{{8.10}{41}{Référence de la classe domain.\+product.\+Product}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Description détaillée}{42}{subsection.8.10.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.10.1}{42}{Description détaillée}{subsection.8.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Documentation des constructeurs et destructeur}{42}{subsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2.1}Product()}{42}{subsubsection.8.10.2.1}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_product_a5a1595312f818f2ba75bfc7ac2d4d422}{{8.10.2.1}{42}{\texorpdfstring {Product()}{Product()}}{subsubsection.8.10.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.25}{}}{43}{table.8.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.26}{}}{43}{table.8.26}\protected@file@percent }
\newlabel{doc-func-members}{{8.10.2.1}{43}{\texorpdfstring {Product()}{Product()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Documentation des fonctions membres}{43}{subsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.1}getBrand()}{43}{subsubsection.8.10.3.1}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_product_a3f989b7cd47b684e15163909681fbba1}{{8.10.3.1}{43}{\texorpdfstring {getBrand()}{getBrand()}}{subsubsection.8.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.2}getName()}{44}{subsubsection.8.10.3.2}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_product_a2b5d35bdc181ae4aadd9dc21188ca8d8}{{8.10.3.2}{44}{\texorpdfstring {getName()}{getName()}}{subsubsection.8.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.3}getPrice()}{44}{subsubsection.8.10.3.3}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_product_ab7dba8b7fa7529e93f867ab7ce7edfda}{{8.10.3.3}{44}{\texorpdfstring {getPrice()}{getPrice()}}{subsubsection.8.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.4}getProductId()}{45}{subsubsection.8.10.3.4}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_product_a02adba4533632f33c0f62dca8592a920}{{8.10.3.4}{45}{\texorpdfstring {getProductId()}{getProductId()}}{subsubsection.8.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.5}getProductLine()}{46}{subsubsection.8.10.3.5}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_product_a82233b1106551cfa6313ad31342859bc}{{8.10.3.5}{46}{\texorpdfstring {getProductLine()}{getProductLine()}}{subsubsection.8.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.6}getStock()}{46}{subsubsection.8.10.3.6}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_product_a63b4a0867feb6d8761be628c80951046}{{8.10.3.6}{46}{\texorpdfstring {getStock()}{getStock()}}{subsubsection.8.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3.7}toString()}{47}{subsubsection.8.10.3.7}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_product_a422dd62910ad9bbb9833c48fc589e778}{{8.10.3.7}{47}{\texorpdfstring {toString()}{toString()}}{subsubsection.8.10.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Référence de la classe infrastructure.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Id\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator}{47}{section.8.11}\protected@file@percent }
\newlabel{classinfrastructure_1_1_product_id_generator}{{8.11}{47}{Référence de la classe infrastructure.\+Product\+Id\+Generator}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Description détaillée}{47}{subsection.8.11.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.11.1}{47}{Description détaillée}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Documentation des fonctions membres}{47}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.1}generateId()}{47}{subsubsection.8.11.2.1}\protected@file@percent }
\newlabel{classinfrastructure_1_1_product_id_generator_a6d168153d8af7c12468736f14eae1518}{{8.11.2.1}{47}{\texorpdfstring {generateId()}{generateId()}}{subsubsection.8.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.2}initializeFrom()}{47}{subsubsection.8.11.2.2}\protected@file@percent }
\newlabel{classinfrastructure_1_1_product_id_generator_aa41cc88fd2dd985e6f5c56f809606c22}{{8.11.2.2}{47}{\texorpdfstring {initializeFrom()}{initializeFrom()}}{subsubsection.8.11.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.27}{}}{47}{table.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Référence de la classe domain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}catalog.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line}{48}{section.8.12}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_product_line}{{8.12}{48}{Référence de la classe domain.\+catalog.\+Product\+Line}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Description détaillée}{48}{subsection.8.12.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.12.1}{48}{Description détaillée}{subsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Documentation des constructeurs et destructeur}{48}{subsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2.1}ProductLine()}{48}{subsubsection.8.12.2.1}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_product_line_ae522e2a58b2cdcbc7088222f8701ea15}{{8.12.2.1}{48}{\texorpdfstring {ProductLine()}{ProductLine()}}{subsubsection.8.12.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.28}{}}{48}{table.8.28}\protected@file@percent }
\newlabel{doc-func-members}{{8.12.2.1}{49}{\texorpdfstring {ProductLine()}{ProductLine()}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Documentation des fonctions membres}{49}{subsection.8.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.1}equals()}{49}{subsubsection.8.12.3.1}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_product_line_a12119428df8795be1ce905b4734c65ad}{{8.12.3.1}{49}{\texorpdfstring {equals()}{equals()}}{subsubsection.8.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.2}getBrand()}{49}{subsubsection.8.12.3.2}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_product_line_ae6c52158fd42e30c77794c9d73e05322}{{8.12.3.2}{49}{\texorpdfstring {getBrand()}{getBrand()}}{subsubsection.8.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.3}getLineId()}{50}{subsubsection.8.12.3.3}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_product_line_aa4501c2e01ee8e689faa396855e40ac6}{{8.12.3.3}{50}{\texorpdfstring {getLineId()}{getLineId()}}{subsubsection.8.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.4}getName()}{50}{subsubsection.8.12.3.4}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_product_line_aff674559cad106455d005d6f82619188}{{8.12.3.4}{50}{\texorpdfstring {getName()}{getName()}}{subsubsection.8.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.5}hashCode()}{50}{subsubsection.8.12.3.5}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_product_line_a80c616fe2ceef100fc011df02b4dd76c}{{8.12.3.5}{50}{\texorpdfstring {hashCode()}{hashCode()}}{subsubsection.8.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.3.6}toString()}{50}{subsubsection.8.12.3.6}\protected@file@percent }
\newlabel{classdomain_1_1catalog_1_1_product_line_afb58fa4ecc9b5eeae124145016c0ee39}{{8.12.3.6}{50}{\texorpdfstring {toString()}{toString()}}{subsubsection.8.12.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Référence de l\textquotesingle {}interface application.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ports.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository}{50}{section.8.13}\protected@file@percent }
\newlabel{interfaceapplication_1_1ports_1_1_product_repository}{{8.13}{50}{Référence de l\textquotesingle {}interface application.\+ports.\+Product\+Repository}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Description détaillée}{51}{subsection.8.13.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.13.1}{51}{Description détaillée}{subsection.8.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Documentation des fonctions membres}{51}{subsection.8.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.1}deleteById()}{51}{subsubsection.8.13.2.1}\protected@file@percent }
\newlabel{interfaceapplication_1_1ports_1_1_product_repository_a7a0cb541bb0ffb8880f8ecb2f66caf6e}{{8.13.2.1}{51}{\texorpdfstring {deleteById()}{deleteById()}}{subsubsection.8.13.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.29}{}}{51}{table.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.2}existsById()}{52}{subsubsection.8.13.2.2}\protected@file@percent }
\newlabel{interfaceapplication_1_1ports_1_1_product_repository_ac75696af365abea42a16d0b21d78a8cc}{{8.13.2.2}{52}{\texorpdfstring {existsById()}{existsById()}}{subsubsection.8.13.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.30}{}}{52}{table.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.3}findAll()}{53}{subsubsection.8.13.2.3}\protected@file@percent }
\newlabel{interfaceapplication_1_1ports_1_1_product_repository_a2709ec2cd6923f27800d9b35ad523791}{{8.13.2.3}{53}{\texorpdfstring {findAll()}{findAll()}}{subsubsection.8.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.4}findById()}{53}{subsubsection.8.13.2.4}\protected@file@percent }
\newlabel{interfaceapplication_1_1ports_1_1_product_repository_a15334bb0d4500f7be8c55af6c2955a96}{{8.13.2.4}{53}{\texorpdfstring {findById()}{findById()}}{subsubsection.8.13.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.31}{}}{53}{table.8.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.5}save()}{53}{subsubsection.8.13.2.5}\protected@file@percent }
\newlabel{interfaceapplication_1_1ports_1_1_product_repository_a8e7c53497f3550e8175e75cbb2809e11}{{8.13.2.5}{53}{\texorpdfstring {save()}{save()}}{subsubsection.8.13.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.32}{}}{53}{table.8.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.6}search()}{54}{subsubsection.8.13.2.6}\protected@file@percent }
\newlabel{interfaceapplication_1_1ports_1_1_product_repository_ae4c3256b18143c368298ed0bd2db8ea0}{{8.13.2.6}{54}{\texorpdfstring {search()}{search()}}{subsubsection.8.13.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.33}{}}{54}{table.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Référence de la classe application.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Search\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Use\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case}{54}{section.8.14}\protected@file@percent }
\newlabel{classapplication_1_1_search_product_use_case}{{8.14}{54}{Référence de la classe application.\+Search\+Product\+Use\+Case}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Description détaillée}{55}{subsection.8.14.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.14.1}{55}{Description détaillée}{subsection.8.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Documentation des constructeurs et destructeur}{55}{subsection.8.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2.1}SearchProductUseCase()}{55}{subsubsection.8.14.2.1}\protected@file@percent }
\newlabel{classapplication_1_1_search_product_use_case_ac5ebb8c69765111942dcc9a9fc732b7e}{{8.14.2.1}{55}{\texorpdfstring {SearchProductUseCase()}{SearchProductUseCase()}}{subsubsection.8.14.2.1}{}}
\newlabel{doc-func-members}{{8.14.2.1}{55}{\texorpdfstring {SearchProductUseCase()}{SearchProductUseCase()}}{subsubsection.8.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Documentation des fonctions membres}{55}{subsection.8.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.3.1}execute()}{55}{subsubsection.8.14.3.1}\protected@file@percent }
\newlabel{classapplication_1_1_search_product_use_case_aea9263b9de2f20cfd6b8a6a204df9044}{{8.14.3.1}{55}{\texorpdfstring {execute()}{execute()}}{subsubsection.8.14.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.34}{}}{55}{table.8.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Référence de la classe application.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sell\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Use\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case}{55}{section.8.15}\protected@file@percent }
\newlabel{classapplication_1_1_sell_product_use_case}{{8.15}{55}{Référence de la classe application.\+Sell\+Product\+Use\+Case}{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Description détaillée}{56}{subsection.8.15.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.15.1}{56}{Description détaillée}{subsection.8.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}Documentation des constructeurs et destructeur}{56}{subsection.8.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.2.1}SellProductUseCase()}{56}{subsubsection.8.15.2.1}\protected@file@percent }
\newlabel{classapplication_1_1_sell_product_use_case_ae4714ef01bc700c06271cbc1dbf29b30}{{8.15.2.1}{56}{\texorpdfstring {SellProductUseCase()}{SellProductUseCase()}}{subsubsection.8.15.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.35}{}}{56}{table.8.35}\protected@file@percent }
\newlabel{doc-func-members}{{8.15.2.1}{56}{\texorpdfstring {SellProductUseCase()}{SellProductUseCase()}}{table.8.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.3}Documentation des fonctions membres}{56}{subsection.8.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.15.3.1}execute()}{56}{subsubsection.8.15.3.1}\protected@file@percent }
\newlabel{classapplication_1_1_sell_product_use_case_a8c21a7819025a9d1c89fa189134fdfe3}{{8.15.3.1}{56}{\texorpdfstring {execute()}{execute()}}{subsubsection.8.15.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.36}{}}{56}{table.8.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.37}{}}{57}{table.8.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Référence de la classe domain.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}product.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Simple\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product}{57}{section.8.16}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_simple_product}{{8.16}{57}{Référence de la classe domain.\+product.\+Simple\+Product}{section.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Description détaillée}{59}{subsection.8.16.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.16.1}{59}{Description détaillée}{subsection.8.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.2}Documentation des constructeurs et destructeur}{59}{subsection.8.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.2.1}SimpleProduct()}{59}{subsubsection.8.16.2.1}\protected@file@percent }
\newlabel{classdomain_1_1product_1_1_simple_product_a479900b4e97398f6d6b74d1c5fc714ae}{{8.16.2.1}{59}{\texorpdfstring {SimpleProduct()}{SimpleProduct()}}{subsubsection.8.16.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.38}{}}{59}{table.8.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Référence de la classe application.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Products\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Use\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case}{60}{section.8.17}\protected@file@percent }
\newlabel{classapplication_1_1_sort_products_use_case}{{8.17}{60}{Référence de la classe application.\+Sort\+Products\+Use\+Case}{section.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.1}Description détaillée}{60}{subsection.8.17.1}\protected@file@percent }
\newlabel{doc-constructors}{{8.17.1}{60}{Description détaillée}{subsection.8.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.2}Documentation des constructeurs et destructeur}{60}{subsection.8.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.2.1}SortProductsUseCase()}{60}{subsubsection.8.17.2.1}\protected@file@percent }
\newlabel{classapplication_1_1_sort_products_use_case_a7c650aadff492687eec48e1b53053a6a}{{8.17.2.1}{60}{\texorpdfstring {SortProductsUseCase()}{SortProductsUseCase()}}{subsubsection.8.17.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.39}{}}{60}{table.8.39}\protected@file@percent }
\newlabel{doc-func-members}{{8.17.2.1}{61}{\texorpdfstring {SortProductsUseCase()}{SortProductsUseCase()}}{table.8.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.3}Documentation des fonctions membres}{61}{subsection.8.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.3.1}sortByPrice()}{61}{subsubsection.8.17.3.1}\protected@file@percent }
\newlabel{classapplication_1_1_sort_products_use_case_a50450d2e8f7304e5fc6ce38bee0efdce}{{8.17.3.1}{61}{\texorpdfstring {sortByPrice()}{sortByPrice()}}{subsubsection.8.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.17.3.2}sortByPriceSelectionSort()}{61}{subsubsection.8.17.3.2}\protected@file@percent }
\newlabel{classapplication_1_1_sort_products_use_case_a5e23211e1bd6e3fb8aef9d3d933b05e2}{{8.17.3.2}{61}{\texorpdfstring {sortByPriceSelectionSort()}{sortByPriceSelectionSort()}}{subsubsection.8.17.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Référence de la classe test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Runner}{61}{section.8.18}\protected@file@percent }
\newlabel{classtest_1_1_test_runner}{{8.18}{61}{Référence de la classe test.\+Test\+Runner}{section.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Description détaillée}{62}{subsection.8.18.1}\protected@file@percent }
\newlabel{doc-func-members}{{8.18.1}{62}{Description détaillée}{subsection.8.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.2}Documentation des fonctions membres}{62}{subsection.8.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.18.2.1}main()}{62}{subsubsection.8.18.2.1}\protected@file@percent }
\newlabel{classtest_1_1_test_runner_a880dc087f5f4f2382bf86ecb922a8b8d}{{8.18.2.1}{62}{\texorpdfstring {main()}{main()}}{subsubsection.8.18.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Documentation des fichiers}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Référence du fichier src/application/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Use\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case.java}{63}{section.9.1}\protected@file@percent }
\newlabel{_add_product_use_case_8java}{{9.1}{63}{Référence du fichier src/application/\+Add\+Product\+Use\+Case.java}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Référence du fichier src/application/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Delete\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Use\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case.java}{64}{section.9.2}\protected@file@percent }
\newlabel{_delete_product_use_case_8java}{{9.2}{64}{Référence du fichier src/application/\+Delete\+Product\+Use\+Case.java}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Référence du fichier src/application/ports/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository.java}{64}{section.9.3}\protected@file@percent }
\newlabel{_product_repository_8java}{{9.3}{64}{Référence du fichier src/application/ports/\+Product\+Repository.java}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Référence du fichier src/application/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Search\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Use\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case.java}{65}{section.9.4}\protected@file@percent }
\newlabel{_search_product_use_case_8java}{{9.4}{65}{Référence du fichier src/application/\+Search\+Product\+Use\+Case.java}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Référence du fichier src/application/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sell\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Use\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case.java}{66}{section.9.5}\protected@file@percent }
\newlabel{_sell_product_use_case_8java}{{9.5}{66}{Référence du fichier src/application/\+Sell\+Product\+Use\+Case.java}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Référence du fichier src/application/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Products\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Use\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Case.java}{66}{section.9.6}\protected@file@percent }
\newlabel{_sort_products_use_case_8java}{{9.6}{66}{Référence du fichier src/application/\+Sort\+Products\+Use\+Case.java}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Référence du fichier src/domain/catalog/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Brand.java}{67}{section.9.7}\protected@file@percent }
\newlabel{_brand_8java}{{9.7}{67}{Référence du fichier src/domain/catalog/\+Brand.java}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Référence du fichier src/domain/catalog/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Catalog.java}{68}{section.9.8}\protected@file@percent }
\newlabel{_catalog_8java}{{9.8}{68}{Référence du fichier src/domain/catalog/\+Catalog.java}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Référence du fichier src/domain/catalog/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line.java}{68}{section.9.9}\protected@file@percent }
\newlabel{_product_line_8java}{{9.9}{68}{Référence du fichier src/domain/catalog/\+Product\+Line.java}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Référence du fichier src/domain/product/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Container\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product.java}{69}{section.9.10}\protected@file@percent }
\newlabel{_container_product_8java}{{9.10}{69}{Référence du fichier src/domain/product/\+Container\+Product.java}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Référence du fichier src/domain/product/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product.java}{70}{section.9.11}\protected@file@percent }
\newlabel{_product_8java}{{9.11}{70}{Référence du fichier src/domain/product/\+Product.java}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Référence du fichier src/domain/product/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Simple\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product.java}{70}{section.9.12}\protected@file@percent }
\newlabel{_simple_product_8java}{{9.12}{70}{Référence du fichier src/domain/product/\+Simple\+Product.java}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Référence du fichier src/infrastructure/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}In\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Memory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repository.java}{71}{section.9.13}\protected@file@percent }
\newlabel{_in_memory_product_repository_8java}{{9.13}{71}{Référence du fichier src/infrastructure/\+In\+Memory\+Product\+Repository.java}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Référence du fichier src/infrastructure/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Id\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator.java}{71}{section.9.14}\protected@file@percent }
\newlabel{_product_id_generator_8java}{{9.14}{71}{Référence du fichier src/infrastructure/\+Product\+Id\+Generator.java}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Référence du fichier src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main.java}{72}{section.9.15}\protected@file@percent }
\newlabel{_main_8java}{{9.15}{72}{Référence du fichier src/\+Main.java}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Référence du fichier src/presentation/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Console\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.java}{72}{section.9.16}\protected@file@percent }
\newlabel{_console_interface_8java}{{9.16}{72}{Référence du fichier src/presentation/\+Console\+Interface.java}{section.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Référence du fichier src/test/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Runner.java}{73}{section.9.17}\protected@file@percent }
\newlabel{_test_runner_8java}{{9.17}{73}{Référence du fichier src/test/\+Test\+Runner.java}{section.9.17}{}}
\gdef \@abspage@last{82}
